SECRET_KEY = 'django-insecure-!cvc+=4c0(6!hok#@ir$b1e7*v7+^zz-0^h62adk0)n&l=&pxu'
DEBUG=False
DB_NAME='galleria'
DB_USER='carol'
DB_PASSWORD='lorac1234'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost', '.herokuapp.com',
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgres://gidanifxzquwqn:7a169c97766e39548772e68948d1ec997f6d5f7dab18d6ddb936e86e47462bce@ec2-3-234-131-8.compute-1.amazonaws.com:5432/d80ik66j8cn5oq add /

